<!--pages/now/now.wxml-->
<view class="header">
  <text class="headerTitle">现在就听</text>
</view>

<text class="subtitle">精选推荐</text>
<scroll-view class="scrollView" scroll-x="true" bindscrolltolower="handleScroll" enhanced="true" paging-enabled="true" show-scrollbar="false">
  <block wx:for="{{topTracks}}" wx:key="title">
    <div class="{{index==topTracks.length-1?'item-last':'item'}}" data-testid="{{item}}">
      <text class="introduce">热门推荐</text>
      <view class="card" bindtap="checkAlbum" data-item="{{item}}">
        <view class="poster">
        <image class="cover" src='{{item.album.image[3]["#text"]}}' mode="aspectFill"></image>
        </view>
        <div class="info">
          <text class="title">{{item.album.title}}</text>
          <text class="artist">{{item.artist.name}}</text>
          <text class="release_date">{{item.year}}</text>
          <view>
            <image class="bg-cover" src='{{item.album.image[3]["#text"]}}'></image>
          </view>
        </div>
      </view>
    </div>
  </block>
</scroll-view>

<text class="subtitle">最近播放</text>

<scroll-view class="scrollView" scroll-x="true" bindscrolltolower="handleScroll" enhanced="true" paging-enabled="true" show-scrollbar="false">
  <block wx:for="{{showData.recent}}" wx:key="title">
    <div class="{{index==0?'nm-item-first':index==showData.recent.length-1?'nm-item-last':'nm-item'}}" data-testid="{{item}}">
      <image class="nm_cover" src="{{item.poster_img}}" mode="aspectFill"></image>
      <text class="nm_title">{{item.title}}</text>
      <text class="nm_artist">{{item.artist}}</text>
    </div>
  </block>
</scroll-view>

<block wx:for="{{showData.others}}" wx:key="title" wx:for-item="list">
  <text class="subtitle">{{list.type}}</text>

  <scroll-view class="scrollView" scroll-x="true" bindscrolltolower="handleScroll" enhanced="true" paging-enabled="true" show-scrollbar="false">
    <block wx:for="{{list.content}}" wx:key="title">
      <div class="{{index==0?'nm-item-first':index==list.content.length-1?'nm-item-last':'nm-item'}}" data-testid="{{item}}">
        <image class="nm_cover" src="{{item.poster_img}}" mode="aspectFill"></image>
        <text class="nm_title">{{item.title}}</text>
        <text class="nm_artist">{{item.artist}}</text>
      </div>
    </block>
  </scroll-view>
</block>

<view class="footer">
  <text class="footerTitle">到底了</text>
</view>

<import src="/template/tab_bar/tab_bar.wxml" />
<template is="tabBar" data="{{tabBar}}"></template>