/* pages/explore/explore.wxss */
.item {
  width: 730rpx;
  height: 620rpx;
  display: inline-block;
  padding-left: 20rpx;
  padding-top: 10px;
  box-sizing: border-box;
  vertical-align: top;
}

.introduce {
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  letter-spacing: 0;
  color: #00000056;
}

.cover {
  object-fit: cover;
  width: 100%;
  height: 70%;
  display: inline-block;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
}

.title {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: black;
  font-size: 24px;
  line-height: 55rpx;
  font-weight: 600;
}

.sub-title {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: gray;
  font-size: 20px;
  line-height: 55rpx;
  font-weight: 500;
}

.artist {
  font-size: 12px;
  color: whitesmoke;
  text-align: center;
  display: block;
}

.nm-item-first {
  width: 350rpx;
  height: 440rpx;
  display: inline-block;
  padding-left: 10px;
  background-color: #fff;
  box-sizing: content-box;
  vertical-align: top;
}

.nm-item-last {
  width: 350rpx;
  height: 440rpx;
  display: inline-block;
  padding-left: 5px;
  padding-right: 10px;
  background-color: #fff;
  box-sizing: content-box;
  vertical-align: top;
}

.nm-item {
  width: 350rpx;
  height: 440rpx;
  display: inline-block;
  padding-left: 5px;
  background-color: #fff;
  box-sizing: content-box;
  vertical-align: top;
}

.nm_cover {
  object-fit: cover;
  width: 100%;
  height: 80%;
  display: inline-block;
  border: none;
  border-radius: 4px;
}

.nm_title {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: black;
  font-size: 14px;
}

.nm_artist {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: gray;
  font-size: 14px;
}
