.music-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #2f434e;
  overflow: hidden;
  height: 100vh;
}

.text {
  padding-top: 16%;
  width: 86%;
  display: flex;
  flex-direction: column;
}

.music-name {
  color: #fff;
  font-size: 36rpx;
  line-height: 50rpx;
}

.music-author {
  color: #bbb;
  font-size: 36rpx;
  line-height: 50rpx;
}

.music-image {
  width: 650rpx;
  height: 650rpx;
  margin-top: 20%;
  border-radius: 10px;
}

.player {
  padding-top: 7%;
  width: 100%;
}

.player .btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.player .btns image {
  width: 90rpx;
  height: 90rpx;
}

.progress-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 4%;
  margin-bottom: 6%;
}
.progress-container .bar-box{
  width: 646rpx;
  height: 4rpx;
  line-height: 4rpx;

  background: #888;
}
.bar-box .current-progress{
  position: relative;
  height: 4rpx;
  line-height: 4rpx;
  background: #fff;
}
.progress-circle{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -16rpx;
  top: -6rpx;
}
.progress-container text{
  color: #ccc;
  font-size: 22rpx;
  margin: 0 40rpx;
}

.bar-text{
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  width: 97%;
}

.bar-text .cur-text{
  width: 50%;
  text-align: left;
}

.bar-text .left-text{
  width: 50%;
  text-align: right;
}

.options {
  padding-top: 7%;
  width: 100%;
}

.options .btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.options .btns image {
  width: 45rpx;
  height: 45rpx;
  opacity: 0.8;
}

.index-container{
  padding: 20rpx;
  background:#624d2e
}
.header{
  display: flex;
  align-items: center;
}
.header image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.header text{
  color: #fff;
  height: 28rpx;
  line-height: 28rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.music-list{
  margin-top: 20rpx;
  color: #fff;
  height: calc(100vh - 88rpx);
}
.music-item{
  display: flex;
  align-items: center;
  height: 100rpx;
  margin: 20rpx 0;
  position: relative;
}
.music-item .music-index{
  width: 50rpx;
  font-size: 28rpx;
  color: #aaa;
}
.music-item .music-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
  margin-right: 20rpx;
}
.music-item .music-info{
  display: flex;
  flex-direction: column;
}
.music-item .music-info .music-author{
  font-size: 28rpx;
  color: #aaa;
  margin-top: 10rpx;
}
.music-item .btn-more{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
}
